set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g escape-time 0
set-window-option -g mode-keys vi

set -g display-panes-time 5000

set-option -g status-right "#[fg=colour237,bg=colour247] [%Y-%m-%d(%a) %H:%M] "
set-option -g status-interval 30
set-option -g status-fg "colour239"
set-option -g status-bg "colour178"

setw -g window-status-style fg="colour244","dim",bg="colour178" 
setw -g window-status-current-style fg="colour232",bg="colour178","bright"

set -g pane-border-style fg="colour246"
set -g pane-active-border-style fg="colour178"
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done | xargs

bind b select-pane -t :.+
bind \\ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
