set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g escape-time 0
set-window-option -g mode-keys vi
set -g default-shell /usr/bin/zsh

set-option -g status-right "#[fg=colour237,bg=colour247] [%Y-%m-%d(%a) %H:%M] "
set-option -g status-interval 30
set-option -g status-fg "colour237"
set-option -g status-bg "colour178"

setw -g window-status-fg "colour244"
setw -g window-status-bg "colour178"
setw -g window-status-attr dim
setw -g window-status-current-fg "colour232"
setw -g window-status-current-bg "colour178"
setw -g window-status-current-attr bright

set -g pane-border-fg "colour246"
set -g pane-active-border-fg "colour178"
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"; done | xargs
